# App config
DOMAIN=localhost
PORT=8080
# JWT config
JWT_SECRET=8f3a2c9e7a6d4b1f9e3c0d8a7f4b2c1a
JWT_REFRESH_SECRET=1d7e4a9c3b2f6e8d0a4c7b9f2e6a3d1c
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
# Database config
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=salon_booking_system
# Google mail config
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=abc@gmail.com
MAIL_PASSWORD= #app password
# Sendgrid mail config
SENDGRID_API_KEY=
