# App config
DOMAIN=localhost
PORT=3000
# JWT config
JWT_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
# Database config
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=salon_booking_system
# Google mail config
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=abc@gmail.com
MAIL_PASSWORD= #app password
# Sendgrid mail config
SENDGRID_API_KEY=
